# ddac

./: Propmaster.sln
Propmaster/: Program.cs  Propmaster.csproj  SessionExtentions.cs  Startup.cs  appsettings.json
Propmaster/Areas/Identity/: IdentityHostingStartup.cs
Propmaster/Areas/Identity/Data/: PropmasterContext.cs  PropmasterUser.cs
Propmaster/Areas/Identity/Pages/: _ViewImports.cshtml
Propmaster/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Propmaster/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Propmaster/Controllers/: AccountController.cs  BookingController.cs  HomeController.cs  PropertyController.cs  ServiceBusController.cs
Propmaster/Data/: PropmasterModelContext.cs
Propmaster/Migrations/: 20210125170302_CreateIdentitySchema.Designer.cs  20210125170302_CreateIdentitySchema.cs  20210125171857_CustomUserData.Designer.cs  20210125171857_CustomUserData.cs  PropmasterContextModelSnapshot.cs
Propmaster/Migrations/PropmasterModel/: 20210126132046_AddPropertyModelContext.Designer.cs  20210126132046_AddPropertyModelContext.cs  20210127000658_Add_Booking.Designer.cs  20210127000658_Add_Booking.cs  PropmasterModelContextModelSnapshot.cs
Propmaster/Models/: Booking.cs  CreateListingModel.cs  ErrorViewModel.cs  Filter.cs  Property.cs
Propmaster/Properties/: launchSettings.json  serviceDependencies.Propmaster20210126231017 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Propmaster/Properties/ServiceDependencies/Propmaster20210126231017 - Web Deploy/: mssql1.arm.json  mssql2.arm.json  profile.arm.json
Propmaster/Properties/ServiceDependencies/local/: appInsights1.arm.json  storage1.arm.json
Propmaster/Views/: _ViewImports.cshtml
Propmaster/Views/Account/: Delete.cshtml  Index.cshtml  UpdatePassword.cshtml
Propmaster/Views/Booking/: Accept.cshtml  Cancel.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Notification.cshtml
Propmaster/Views/Home/: Index.cshtml
Propmaster/Views/Property/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewProperties.cshtml  ViewPropertiesDetails.cshtml
Propmaster/Views/ServiceBus/: ProcessMsgResult.cshtml
Propmaster/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MoreOptions.cshtml
Propmaster/wwwroot/css/: home_page.css  property_create.css  view_property.css  view_property_details.css
